<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djg-Cw-dCH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-Q4-H1y">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B65-FQ-eG9">
                                                <rect key="frame" x="325" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="82O-tX-it6"/>
                                                    <constraint firstAttribute="width" constant="60" id="Ipl-C3-vbN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-9M-zmg">
                                                <rect key="frame" x="30" y="88" width="333" height="50"/>
                                                <color key="backgroundColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Fh-XI-SQQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Average of 4">
                                                    <fontDescription key="titleFontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-Rn-MVF">
                                                <rect key="frame" x="30" y="158" width="333" height="50"/>
                                                <color key="backgroundColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ck0-m5-Eq2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Average of 5">
                                                    <fontDescription key="titleFontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-W1-QR3">
                                                <rect key="frame" x="30" y="228" width="333" height="50"/>
                                                <color key="backgroundColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rhj-cQ-Vzm"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Average of 100">
                                                    <fontDescription key="titleFontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wAg-W1-QR3" firstAttribute="leading" secondItem="U2e-Q4-H1y" secondAttribute="leading" constant="30" id="5EL-Ff-gqy"/>
                                            <constraint firstAttribute="height" constant="759" id="BSz-V4-C2d"/>
                                            <constraint firstItem="jRK-9M-zmg" firstAttribute="leading" secondItem="U2e-Q4-H1y" secondAttribute="leading" constant="30" id="Oms-B1-yhr"/>
                                            <constraint firstAttribute="trailing" secondItem="jRK-9M-zmg" secondAttribute="trailing" constant="30" id="Qqn-Po-WzK"/>
                                            <constraint firstItem="Bm5-Rn-MVF" firstAttribute="leading" secondItem="U2e-Q4-H1y" secondAttribute="leading" constant="30" id="TD9-X3-Ad1"/>
                                            <constraint firstAttribute="trailing" secondItem="Bm5-Rn-MVF" secondAttribute="trailing" constant="30" id="XIO-r6-4Bh"/>
                                            <constraint firstItem="jRK-9M-zmg" firstAttribute="top" secondItem="B65-FQ-eG9" secondAttribute="bottom" constant="20" id="chK-4M-yrk"/>
                                            <constraint firstAttribute="trailing" secondItem="B65-FQ-eG9" secondAttribute="trailing" constant="8" id="ddo-1u-1e2"/>
                                            <constraint firstAttribute="trailing" secondItem="wAg-W1-QR3" secondAttribute="trailing" constant="30" id="dgI-M0-QQM"/>
                                            <constraint firstItem="Bm5-Rn-MVF" firstAttribute="top" secondItem="jRK-9M-zmg" secondAttribute="bottom" constant="20" id="iti-d1-6gH"/>
                                            <constraint firstItem="B65-FQ-eG9" firstAttribute="top" secondItem="U2e-Q4-H1y" secondAttribute="top" constant="8" id="l6T-i9-33Z"/>
                                            <constraint firstItem="wAg-W1-QR3" firstAttribute="top" secondItem="Bm5-Rn-MVF" secondAttribute="bottom" constant="20" id="lyE-ro-y2E"/>
                                            <constraint firstAttribute="width" constant="393" id="yJm-Fn-Wxp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U2e-Q4-H1y" firstAttribute="leading" secondItem="djg-Cw-dCH" secondAttribute="leading" id="Lae-C8-1aW"/>
                                    <constraint firstAttribute="trailing" secondItem="U2e-Q4-H1y" secondAttribute="trailing" id="Naq-Yo-Thc"/>
                                    <constraint firstItem="U2e-Q4-H1y" firstAttribute="top" secondItem="djg-Cw-dCH" secondAttribute="top" id="Tha-5g-ohI"/>
                                    <constraint firstAttribute="bottom" secondItem="U2e-Q4-H1y" secondAttribute="bottom" id="Zri-IB-Bst"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djg-Cw-dCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M9f-4q-c9D"/>
                            <constraint firstItem="djg-Cw-dCH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZeF-8K-4sW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="djg-Cw-dCH" secondAttribute="bottom" id="fZL-RL-40m"/>
                            <constraint firstItem="djg-Cw-dCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ssd-ei-1TT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
