<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Zu-7A-a1g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GPA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djg-Cw-dCH">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-Q4-H1y">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-9M-zmg">
                                                <rect key="frame" x="30" y="20" width="333" height="50"/>
                                                <color key="backgroundColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Fh-XI-SQQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Average of 4">
                                                    <fontDescription key="titleFontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="avg4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hem-IP-kaO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm5-Rn-MVF">
                                                <rect key="frame" x="30" y="90" width="333" height="50"/>
                                                <color key="backgroundColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ck0-m5-Eq2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Average of 5">
                                                    <fontDescription key="titleFontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="avg5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6z-ke-1Mc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-W1-QR3">
                                                <rect key="frame" x="30" y="160" width="333" height="50"/>
                                                <color key="backgroundColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rhj-cQ-Vzm"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Average of 100">
                                                    <fontDescription key="titleFontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="avg100Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYl-Cu-W5g"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-wm-hOX">
                                                <rect key="frame" x="30" y="230" width="333" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WdX-a9-4Ej"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wAg-W1-QR3" firstAttribute="leading" secondItem="U2e-Q4-H1y" secondAttribute="leading" constant="30" id="5EL-Ff-gqy"/>
                                            <constraint firstAttribute="height" constant="759" id="BSz-V4-C2d"/>
                                            <constraint firstItem="jRK-9M-zmg" firstAttribute="leading" secondItem="U2e-Q4-H1y" secondAttribute="leading" constant="30" id="Oms-B1-yhr"/>
                                            <constraint firstAttribute="trailing" secondItem="jRK-9M-zmg" secondAttribute="trailing" constant="30" id="Qqn-Po-WzK"/>
                                            <constraint firstItem="MqU-wm-hOX" firstAttribute="top" secondItem="wAg-W1-QR3" secondAttribute="bottom" constant="20" id="Rfu-8d-vxE"/>
                                            <constraint firstItem="Bm5-Rn-MVF" firstAttribute="leading" secondItem="U2e-Q4-H1y" secondAttribute="leading" constant="30" id="TD9-X3-Ad1"/>
                                            <constraint firstAttribute="trailing" secondItem="MqU-wm-hOX" secondAttribute="trailing" constant="30" id="TWn-w0-0eF"/>
                                            <constraint firstAttribute="trailing" secondItem="Bm5-Rn-MVF" secondAttribute="trailing" constant="30" id="XIO-r6-4Bh"/>
                                            <constraint firstAttribute="trailing" secondItem="wAg-W1-QR3" secondAttribute="trailing" constant="30" id="dgI-M0-QQM"/>
                                            <constraint firstItem="MqU-wm-hOX" firstAttribute="leading" secondItem="U2e-Q4-H1y" secondAttribute="leading" constant="30" id="f52-92-kV8"/>
                                            <constraint firstItem="jRK-9M-zmg" firstAttribute="top" secondItem="U2e-Q4-H1y" secondAttribute="top" constant="20" id="hZ5-uV-iTz"/>
                                            <constraint firstItem="Bm5-Rn-MVF" firstAttribute="top" secondItem="jRK-9M-zmg" secondAttribute="bottom" constant="20" id="iti-d1-6gH"/>
                                            <constraint firstItem="wAg-W1-QR3" firstAttribute="top" secondItem="Bm5-Rn-MVF" secondAttribute="bottom" constant="20" id="lyE-ro-y2E"/>
                                            <constraint firstAttribute="width" constant="393" id="yJm-Fn-Wxp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U2e-Q4-H1y" firstAttribute="leading" secondItem="djg-Cw-dCH" secondAttribute="leading" id="Lae-C8-1aW"/>
                                    <constraint firstAttribute="trailing" secondItem="U2e-Q4-H1y" secondAttribute="trailing" id="Naq-Yo-Thc"/>
                                    <constraint firstItem="U2e-Q4-H1y" firstAttribute="top" secondItem="djg-Cw-dCH" secondAttribute="top" id="Tha-5g-ohI"/>
                                    <constraint firstAttribute="bottom" secondItem="U2e-Q4-H1y" secondAttribute="bottom" id="Zri-IB-Bst"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djg-Cw-dCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M9f-4q-c9D"/>
                            <constraint firstItem="djg-Cw-dCH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZeF-8K-4sW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="djg-Cw-dCH" secondAttribute="bottom" id="fZL-RL-40m"/>
                            <constraint firstItem="djg-Cw-dCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ssd-ei-1TT"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="s9I-L3-w1p"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="GPA" id="tcL-OM-fZn">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="gZJ-Ex-ufr">
                            <color key="tintColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Z0z-xo-7VJ" kind="show" id="CuN-UG-8Ob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avg100" destination="wAg-W1-QR3" id="FwZ-K5-Jx6"/>
                        <outlet property="avg4" destination="jRK-9M-zmg" id="drG-Nu-0sG"/>
                        <outlet property="avg5" destination="Bm5-Rn-MVF" id="kPR-ma-CBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="76.760563380281695"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="1Hz-iT-x69">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Z0z-xo-7VJ" customClass="SettingViewController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbA-I8-amh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-jE-RMw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-ZO-Y1W">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-Ua-z8x">
                                                <rect key="frame" x="30" y="70" width="333" height="50"/>
                                                <color key="backgroundColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XIE-vg-dqx"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Privacy Policy"/>
                                                <connections>
                                                    <segue destination="Let-Cg-OXQ" kind="show" id="QmW-Za-m9G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16l-Be-4EH">
                                                <rect key="frame" x="30" y="140" width="333" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oWr-S8-euO"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Apple Pay"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foW-w0-MJ8">
                                                <rect key="frame" x="30" y="210" width="333" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TkF-V7-zGT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N1h-Ua-z8x" secondAttribute="trailing" constant="30" id="6WI-Et-AP0"/>
                                            <constraint firstItem="N1h-Ua-z8x" firstAttribute="leading" secondItem="CSv-ZO-Y1W" secondAttribute="leading" constant="30" id="7cR-gd-JnH"/>
                                            <constraint firstItem="16l-Be-4EH" firstAttribute="top" secondItem="N1h-Ua-z8x" secondAttribute="bottom" constant="20" id="9Pu-2F-sRk"/>
                                            <constraint firstAttribute="width" constant="393" id="BCP-0V-y8A"/>
                                            <constraint firstAttribute="trailing" secondItem="16l-Be-4EH" secondAttribute="trailing" constant="30" id="E2W-oN-6Yp"/>
                                            <constraint firstItem="16l-Be-4EH" firstAttribute="leading" secondItem="CSv-ZO-Y1W" secondAttribute="leading" constant="30" id="JIT-tp-mQp"/>
                                            <constraint firstAttribute="height" constant="852" id="Jii-Et-Dpt"/>
                                            <constraint firstAttribute="trailing" secondItem="foW-w0-MJ8" secondAttribute="trailing" constant="30" id="Vsf-E0-g5r"/>
                                            <constraint firstItem="foW-w0-MJ8" firstAttribute="top" secondItem="16l-Be-4EH" secondAttribute="bottom" constant="20" id="cUp-nK-4eN"/>
                                            <constraint firstItem="N1h-Ua-z8x" firstAttribute="top" secondItem="CSv-ZO-Y1W" secondAttribute="top" constant="70" id="npO-OF-JjH"/>
                                            <constraint firstItem="foW-w0-MJ8" firstAttribute="leading" secondItem="CSv-ZO-Y1W" secondAttribute="leading" constant="30" id="oVg-82-5GW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CSv-ZO-Y1W" secondAttribute="bottom" id="34d-zU-9yD"/>
                                    <constraint firstAttribute="trailing" secondItem="CSv-ZO-Y1W" secondAttribute="trailing" id="3hc-t3-vcm"/>
                                    <constraint firstItem="CSv-ZO-Y1W" firstAttribute="top" secondItem="fAX-jE-RMw" secondAttribute="top" id="6ud-Mi-b4H"/>
                                    <constraint firstItem="CSv-ZO-Y1W" firstAttribute="leading" secondItem="fAX-jE-RMw" secondAttribute="leading" id="yul-2r-Cnm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6c-xB-vJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAX-jE-RMw" firstAttribute="leading" secondItem="g6c-xB-vJb" secondAttribute="leading" id="Ijp-tw-XAy"/>
                            <constraint firstItem="fAX-jE-RMw" firstAttribute="trailing" secondItem="g6c-xB-vJb" secondAttribute="trailing" id="JIQ-S6-Czc"/>
                            <constraint firstItem="fAX-jE-RMw" firstAttribute="top" secondItem="GbA-I8-amh" secondAttribute="top" id="ovM-7Y-q3E"/>
                            <constraint firstAttribute="bottom" secondItem="fAX-jE-RMw" secondAttribute="bottom" id="wmd-3j-LnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ktQ-c1-1AW">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="TnT-o5-0lM">
                            <color key="tintColor" red="0.79064658129999998" green="0.097783270759999999" blue="0.001292963386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="payNow" destination="16l-Be-4EH" id="77D-Lk-fwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMe-WI-THs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="77"/>
        </scene>
        <!--Avg View Controller-->
        <scene sceneID="0c8-HP-9LD">
            <objects>
                <viewController storyboardIdentifier="AvgViewController" id="kjQ-FH-t7B" customClass="AvgViewController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fn-le-im6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-3M-dr9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-1E-iph">
                                        <rect key="frame" x="0.0" y="67" width="393" height="344"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="221-b2-KcZ">
                                                <rect key="frame" x="30" y="30" width="333" height="50"/>
                                                <color key="backgroundColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MoB-eI-CuX"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="New Strok">
                                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="newStorkPressed:" destination="kjQ-FH-t7B" eventType="touchUpInside" id="iRv-3L-WbA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxE-FB-AIa">
                                                <rect key="frame" x="30" y="100" width="333" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="SIh-e8-dic"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="344" id="2iY-in-GE8"/>
                                            <constraint firstItem="221-b2-KcZ" firstAttribute="top" secondItem="dS8-1E-iph" secondAttribute="top" constant="30" id="EKR-8k-ZNZ"/>
                                            <constraint firstAttribute="width" constant="393" id="dnB-Uv-fCm"/>
                                            <constraint firstItem="yxE-FB-AIa" firstAttribute="top" secondItem="221-b2-KcZ" secondAttribute="bottom" constant="20" id="g7H-pa-5VB"/>
                                            <constraint firstAttribute="trailing" secondItem="221-b2-KcZ" secondAttribute="trailing" constant="30" id="jkn-Xc-3p1"/>
                                            <constraint firstAttribute="trailing" secondItem="yxE-FB-AIa" secondAttribute="trailing" constant="30" id="pPd-5i-Ryn"/>
                                            <constraint firstItem="yxE-FB-AIa" firstAttribute="leading" secondItem="dS8-1E-iph" secondAttribute="leading" constant="30" id="qt4-6G-hRf"/>
                                            <constraint firstItem="221-b2-KcZ" firstAttribute="leading" secondItem="dS8-1E-iph" secondAttribute="leading" constant="30" id="r2F-CK-Ghh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dS8-1E-iph" firstAttribute="top" secondItem="0bc-3M-dr9" secondAttribute="top" constant="67" id="NkY-YI-8SH"/>
                                    <constraint firstItem="dS8-1E-iph" firstAttribute="leading" secondItem="0bc-3M-dr9" secondAttribute="leading" id="UL4-be-CEg"/>
                                    <constraint firstAttribute="bottom" secondItem="dS8-1E-iph" secondAttribute="bottom" constant="441" id="mK1-ia-4fY"/>
                                    <constraint firstAttribute="trailing" secondItem="dS8-1E-iph" secondAttribute="trailing" id="nAi-MS-epQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l55-kw-OGz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0bc-3M-dr9" firstAttribute="top" secondItem="2fn-le-im6" secondAttribute="top" id="Afs-sF-PAy"/>
                            <constraint firstItem="0bc-3M-dr9" firstAttribute="trailing" secondItem="l55-kw-OGz" secondAttribute="trailing" id="gTe-gp-rZ8"/>
                            <constraint firstItem="0bc-3M-dr9" firstAttribute="leading" secondItem="l55-kw-OGz" secondAttribute="leading" id="nKR-bF-P47"/>
                            <constraint firstAttribute="bottom" secondItem="0bc-3M-dr9" secondAttribute="bottom" id="rYH-QQ-bAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newStorkBtn" destination="221-b2-KcZ" id="9qe-2J-XJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuo-5f-9jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="763"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="sKr-Lh-Pdh">
            <objects>
                <viewController storyboardIdentifier="CalculationViewController" id="gJt-Xj-TT1" customClass="CalculationViewController" customModule="GPA_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaG-0C-uF3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-Tm-fXA">
                                <rect key="frame" x="16" y="105" width="83" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RhO-dv-ZRj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Name">
                                    <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-bk-qnz">
                                <rect key="frame" x="109" y="107" width="268" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bdO-Or-PdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-cx-k5B">
                                <rect key="frame" x="0.0" y="173" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="197" id="Ypk-8Y-VU1" customClass="CalculationCell" customModule="GPA_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypk-8Y-VU1" id="rao-Y4-S39">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-Am-zCc">
                                                    <rect key="frame" x="8" y="8" width="377" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="icm-Az-uQA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGi-ov-OQs">
                                                    <rect key="frame" x="8" y="78" width="178.66666666666666" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="67t-1c-u46"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Hour"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-ys-0P4">
                                                    <rect key="frame" x="206.66666666666663" y="78" width="178.33333333333337" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CY6-dM-sdH"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Grade"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-7B-Kjl">
                                                    <rect key="frame" x="334" y="144" width="47" height="35"/>
                                                    <color key="tintColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Icj-ys-0P4" firstAttribute="leading" secondItem="GGi-ov-OQs" secondAttribute="trailing" constant="20" id="3rY-UK-2xb"/>
                                                <constraint firstItem="GGi-ov-OQs" firstAttribute="top" secondItem="HeM-Am-zCc" secondAttribute="bottom" constant="20" id="8mG-qU-aMR"/>
                                                <constraint firstItem="HC2-7B-Kjl" firstAttribute="top" secondItem="Icj-ys-0P4" secondAttribute="bottom" constant="16" id="9M0-8i-6HI"/>
                                                <constraint firstItem="HeM-Am-zCc" firstAttribute="leading" secondItem="rao-Y4-S39" secondAttribute="leading" constant="8" id="9gW-GI-HQN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HC2-7B-Kjl" secondAttribute="bottom" constant="7" id="Fju-Dr-wze"/>
                                                <constraint firstItem="GGi-ov-OQs" firstAttribute="width" secondItem="Icj-ys-0P4" secondAttribute="width" id="Tb4-8f-Bc8"/>
                                                <constraint firstItem="HC2-7B-Kjl" firstAttribute="trailing" secondItem="rao-Y4-S39" secondAttribute="trailingMargin" constant="8" id="cJS-zw-aoa"/>
                                                <constraint firstItem="Icj-ys-0P4" firstAttribute="top" secondItem="HeM-Am-zCc" secondAttribute="bottom" constant="20" id="cye-3O-Q7t"/>
                                                <constraint firstItem="GGi-ov-OQs" firstAttribute="leading" secondItem="rao-Y4-S39" secondAttribute="leading" constant="8" id="dYW-fN-inz"/>
                                                <constraint firstItem="HeM-Am-zCc" firstAttribute="top" secondItem="rao-Y4-S39" secondAttribute="top" constant="8" id="jqc-NT-MFZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Icj-ys-0P4" secondAttribute="trailing" constant="8" id="qcW-Lg-223"/>
                                                <constraint firstAttribute="trailing" secondItem="HeM-Am-zCc" secondAttribute="trailing" constant="8" id="w41-Q9-niC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeBtn" destination="Icj-ys-0P4" id="fBs-UU-n5v"/>
                                            <outlet property="hourBtn" destination="GGi-ov-OQs" id="ulv-eY-tZF"/>
                                            <outlet property="nameTxt" destination="HeM-Am-zCc" id="ugn-ty-sde"/>
                                            <outlet property="plusBtn" destination="HC2-7B-Kjl" id="tzc-kd-x6W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="footer" rowHeight="73" id="KTL-N2-cKH" customClass="CalculationCell" customModule="GPA_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="247" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTL-N2-cKH" id="3v9-ce-pZz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-V3-6fd">
                                                    <rect key="frame" x="20" y="17" width="353" height="38"/>
                                                    <color key="backgroundColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fQY-ag-isJ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Calculation">
                                                        <fontDescription key="titleFontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zAf-V3-6fd" firstAttribute="top" secondItem="3v9-ce-pZz" secondAttribute="topMargin" constant="6" id="NSc-wc-WxC"/>
                                                <constraint firstItem="zAf-V3-6fd" firstAttribute="trailing" secondItem="3v9-ce-pZz" secondAttribute="trailingMargin" id="soS-Ye-8Ta"/>
                                                <constraint firstItem="zAf-V3-6fd" firstAttribute="leading" secondItem="3v9-ce-pZz" secondAttribute="leadingMargin" id="tdu-sR-01j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zAf-V3-6fd" secondAttribute="bottom" constant="7" id="xxC-mV-FCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calculateBtn" destination="zAf-V3-6fd" id="V0B-cL-cY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6Q-vU-6MS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJw-Tm-fXA" firstAttribute="leading" secondItem="a6Q-vU-6MS" secondAttribute="leading" constant="16" id="3To-4f-oLz"/>
                            <constraint firstItem="D5I-bk-qnz" firstAttribute="top" secondItem="a6Q-vU-6MS" secondAttribute="top" constant="48" id="6oW-4m-Sd5"/>
                            <constraint firstItem="a6Q-vU-6MS" firstAttribute="trailing" secondItem="D5I-bk-qnz" secondAttribute="trailing" constant="16" id="DiN-hM-nTi"/>
                            <constraint firstItem="D5I-bk-qnz" firstAttribute="leading" secondItem="aJw-Tm-fXA" secondAttribute="trailing" constant="10" id="VhZ-He-3WN"/>
                            <constraint firstItem="mkK-cx-k5B" firstAttribute="leading" secondItem="a6Q-vU-6MS" secondAttribute="leading" id="cjQ-N5-gzf"/>
                            <constraint firstItem="mkK-cx-k5B" firstAttribute="top" secondItem="D5I-bk-qnz" secondAttribute="bottom" constant="16" id="poi-k8-atb"/>
                            <constraint firstItem="mkK-cx-k5B" firstAttribute="trailing" secondItem="a6Q-vU-6MS" secondAttribute="trailing" id="usa-Rk-rpa"/>
                            <constraint firstAttribute="bottom" secondItem="mkK-cx-k5B" secondAttribute="bottom" id="xx4-YK-crc"/>
                            <constraint firstItem="aJw-Tm-fXA" firstAttribute="top" secondItem="a6Q-vU-6MS" secondAttribute="top" constant="46" id="xyb-lY-gdU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mkK-cx-k5B" id="dNR-9l-bh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-3K-0S7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.854961832061" y="757.74647887323943"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="9qR-8X-y0L">
            <objects>
                <viewController id="Let-Cg-OXQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFe-JL-jTR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5id-5j-dnQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-Az-K3B">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content will coming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-cW-sbU">
                                                <rect key="frame" x="8" y="20" width="377" height="20"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aG5-cW-sbU" secondAttribute="trailing" constant="8" id="6it-UO-6V3"/>
                                            <constraint firstItem="aG5-cW-sbU" firstAttribute="top" secondItem="p4O-Az-K3B" secondAttribute="top" constant="20" id="Iy2-EZ-bQQ"/>
                                            <constraint firstItem="aG5-cW-sbU" firstAttribute="leading" secondItem="p4O-Az-K3B" secondAttribute="leading" constant="8" id="caU-Gq-3Wt"/>
                                            <constraint firstAttribute="bottom" secondItem="aG5-cW-sbU" secondAttribute="bottom" constant="20" id="qgq-XE-g4M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p4O-Az-K3B" firstAttribute="width" secondItem="Hmk-vg-HYt" secondAttribute="width" id="XW8-5x-eCP"/>
                                    <constraint firstItem="p4O-Az-K3B" firstAttribute="leading" secondItem="0FY-if-gUM" secondAttribute="leading" id="ai4-oY-X7Q"/>
                                    <constraint firstItem="p4O-Az-K3B" firstAttribute="bottom" secondItem="0FY-if-gUM" secondAttribute="bottom" id="bkw-Fd-3gz"/>
                                    <constraint firstItem="p4O-Az-K3B" firstAttribute="top" secondItem="0FY-if-gUM" secondAttribute="top" id="mBI-39-VKn"/>
                                    <constraint firstItem="p4O-Az-K3B" firstAttribute="trailing" secondItem="0FY-if-gUM" secondAttribute="trailing" constant="393" id="wKV-GJ-Qai"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0FY-if-gUM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hmk-vg-HYt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0Z-5h-ynr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5id-5j-dnQ" secondAttribute="bottom" id="KGd-eS-fc3"/>
                            <constraint firstItem="5id-5j-dnQ" firstAttribute="top" secondItem="p0Z-5h-ynr" secondAttribute="top" id="Smj-ev-rtI"/>
                            <constraint firstItem="5id-5j-dnQ" firstAttribute="leading" secondItem="p0Z-5h-ynr" secondAttribute="leading" id="hvK-56-t43"/>
                            <constraint firstItem="5id-5j-dnQ" firstAttribute="trailing" secondItem="p0Z-5h-ynr" secondAttribute="trailing" id="vLl-TH-Inj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="fe5-I0-VCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNz-08-lbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.9007633587785" y="76.760563380281695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0s-88-khD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Zu-7A-a1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afJ-3z-qpH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                            <color key="textColor" red="0.66615700239999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wc5-TG-v34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9L-o6-pAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="76.760563380281695"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
